DJANGO_DEBUG_ENABLED=
DJANGO_ALLOWED_HOSTS
DJANGO_INTERNAL_IPS=
DJANGO_LOG_LEVEL=

DJANGO_POSTGRES_DATABASE_NAME=
DJANGO_POSTGRES_DATABASE_USER=
DJANGO_POSTGRES_DATABASE_PASSWORD=
DJANGO_POSTGRES_DATABASE_HOST=
DJANGO_POSTGRES_DATABASE_PORT=